# liuyi

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DBConfiguration.java  HttpConfiguration.java  MyBatisDBdataSource.java
src/main/java/com/example/demo/constant/: WxConstant.java
src/main/java/com/example/demo/controller/: BasicController.java  BrandController.java  BuyerController.java  OperationController.java  UserController.java
src/main/java/com/example/demo/dao/: PBrandInfoHibernateDao.java  PBuyerInfoHibernateDao.java  PGoodsRecordDao.java  PGoodsRecordHibernateDao.java  PUserInfoHibernateDao.java
src/main/java/com/example/demo/descriptior/: DemoService.java  UserService.java
src/main/java/com/example/demo/entity/: ErrorCodeDefine.java  OperationPlatform.java  OperationType.java  PasswordDto.java
src/main/java/com/example/demo/filter/: SessionAopServiceImpl.java
src/main/java/com/example/demo/fragment/: OperationFragment.java  TestApplicationContext.java
src/main/java/com/example/demo/impl/: TestDubboServiceImpl.java
src/main/java/com/example/demo/map/: GoodsRecordMapperDao.java
src/main/java/com/example/demo/mode/: BrandInfo.java  BuyerInfo.java  GoodsRecord.java  StatictisModel.java  UserInfo.java
src/main/java/com/example/demo/processor/: DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/: TestDubboService.java
src/main/java/com/example/demo/stuct/: BatchOperator.java  BatchType.java  BizCurrentMonth.java  Book.java  BrandRequest.java  BuyerRequest.java  BuyerResponse.java  CheckUserInfo.java  ExpressRequest.java  GoodsRecordProvider.java  KeyWordRequest.java  LYopRequest.java  Message.java  OperationRequest.java  ResponseDemo.java  Result.java  SearchParam.java  StatictisModel.java  WxAuthRes.java  WxResponseUserInfo.java  WxUserInfo.java
src/main/java/com/example/demo/util/: CharaUtil.java  EmojiUtils.java  PassWordUtil.java
src/main/resources/: application.properties  cfg.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/templates/: demo1.bak.html  demo1.html  index.html  index_bak.html  index_bak2.html  index_login.html  operation.html  pati.html  submit.html  tab-setStartIndex.html
src/main/resources/templates/css/: default.css  gm.css  myPagination.css  responsive.tabs.css  styles.css
src/main/resources/templates/js/: myPagination.js
src/test/java/com/example/demo/: DemoApplicationTests.java
