### 设置###
log4j.rootLogger = INFO,login,select,search

### 输出信息到控制抬 ###
log4j.appender.login = org.apache.log4j.ConsoleAppender
log4j.appender.login.Target = System.out
log4j.appender.login.layout = org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=/home/duqi/logs/debug.log ###
log4j.appender.select = org.apache.log4j.DailyRollingFileAppender
log4j.appender.select.File = /home/admin/logs/debug.log
log4j.appender.select.Append = true
log4j.appender.select.Threshold = DEBUG 
log4j.appender.select.layout = org.apache.log4j.PatternLayout
log4j.appender.select.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=/home/admin/logs/error.log ###
log4j.appender.search = org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File =/home/admin/logs/error.log 
log4j.appender.search.Append = true
log4j.appender.search.Threshold = ERROR 
log4j.appender.search.layout = org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n