<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>媳妇的代购系统</title>
	<style>
		html, body{
			width: 100%;
			height: 100%;
			overflow-x:hidden;
			margin: 0;
			padding: 0;
			font-size: 12px;
			box-sizing: border-box;
		}
		body{
			padding: 15px;
			background-image: url("images/moon-142977_1280.jpg");
			background-size: cover;
		}
		h2{
			font-size:22px;
			padding:10px 30px;
			color:#333;
		}
		p{
			font-size:14px;
			padding:10px 30px;
			color:#333;
			text-indent:2em;
			margin: 0;
		}
		.demo-tabs{
			margin-bottom: 18px;
			border-bottom: 1px solid #ccc;
		}
		.demo-tabs .demo-ele{
			display: inline-block;
			padding: 10px 30px;
			margin-left: 5px;
			border: 1px solid #9d9d9d;
			border-bottom: 0;
			margin-bottom: -1px;
			cursor: pointer;
			margin-top:140px;
			background-color: #9d9d9d;
		}
		.demo-tabs .demo-ele[selected="selected"]{
			background-color: #9d9d9d;
			color: #000;
		}
		.demo-tabs .demo-ele:hover{
			opacity: 0.7;;
		}
		#demo-iframe{
			width: 100%;
			height: calc(100% - 132px);
			margin: 0;
			padding: 0;
			border: 0;
		}
	</style>
</head>
<body>
	<div class="demo-tabs">
		<span class="demo-ele" data-url="./demo1.html">查询代购</span>
		<span class="demo-ele" data-url="./submit.html">添加代购数据</span>
	</div>
	<iframe id="demo-iframe"></iframe>
	<div>ICP证:沪ICP备18041491号-1</div>
	<a href="http://www.beian.miit.gov.cn/" target="_self">ICP证:沪ICP备18041491号-1</a>
	<script type="text/javascript">
		[].forEach.call(document.querySelectorAll('.demo-ele'), function(v, i){
			v.addEventListener('click', function () {
				document.querySelector('#demo-iframe').src = this.getAttribute('data-url');
				[].forEach.call(document.querySelectorAll('.demo-ele'), function(v2, i2){
					v2.removeAttribute('selected');
				});
				this.setAttribute('selected', 'selected')
			});
		});
		document.querySelector('.demo-ele').click();
	</script>
</body>
</html>
